# robot-server

./: README.md  pom.xml
src/main/java/com/epam/robot/: FileHostingServer.java  Main.java  Main2.java  MicPlayer.java  RadioReceiver.java  SongList.txt
src/main/java/com/epam/robot/beans/: IRobotBean.java  IVoiceBean.java  RobotBean.java  VoiceBean.java
src/main/java/com/epam/robot/common/: MessageTypes.java  ResponseCode.java
src/main/java/com/epam/robot/endpoints/: ControlEndpoint.java  ResponseEndpoint.java  ResponseEnpoint.java
src/main/java/com/epam/robot/exceptions/: ApplicationException.java  DaoException.java
src/main/java/com/epam/robot/helpers/: JsonHelper.java  MessageProcessor.java  ResponseHelper.java
src/main/java/com/epam/robot/interfaces/: MessageHandler.java
src/main/java/com/epam/robot/messages/requests/: GenericRequest.java
src/main/java/com/epam/robot/messages/responces/: ConnectionEstablishedMessage.java  GenericResponse.java
src/main/java/com/liberty/robot/: Main.java
src/main/java/com/liberty/robot/beans/: ConfigurationBean.java  IRobotBean.java  IVoiceBean.java  RobotBean.java  VoiceBean.java
src/main/java/com/liberty/robot/common/: Config.java  MessageTypes.java  ResponseCode.java
src/main/java/com/liberty/robot/endpoints/: ControlEndpoint.java  ResponseEndpoint.java
src/main/java/com/liberty/robot/exceptions/: ApplicationException.java  DaoException.java
src/main/java/com/liberty/robot/helpers/: JsonHelper.java  MessageProcessor.java  ResponseHelper.java
src/main/java/com/liberty/robot/interfaces/: EventListener.java  MessageHandler.java
src/main/java/com/liberty/robot/messages/requests/: GenericRequest.java
src/main/java/com/liberty/robot/messages/responces/: ConnectionEstablishedMessage.java  GenericResponse.java
src/main/java/com/liberty/robot/utils/: EventBus.java  LoggingUtil.java
src/main/java/com/liberty/robot/video/agent/: StreamClient.java  StreamClientAgent.java  StreamServerAgent.java
src/main/java/com/liberty/robot/video/agent/ui/: DoubleVideoPannel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java
src/main/java/com/liberty/robot/video/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/com/liberty/robot/video/handler/: H264StreamDecoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamServerHandler.java  StreamServerListener.java
src/main/java/com/liberty/robot/video/handler/frame/: DirectChannelBufferFactory.java
src/main/webapp/: emulator.html  index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: emulator.js  excanvas.min.js  flashcanvas.js  jquery.flot.js  jquery.flot.pie.min.js  jquery.jqplot.min.js  jquery.js  jquery.min.js  processing.js  tracker.js  websocket.js
